<ion-tabs> 
 
  <ion-tab-bar slot="bottom"> 
    <ion-tab-button tab="tab1"> 
      <ion-icon name="home"></ion-icon> 
      <ion-label>Início</ion-label> 
    </ion-tab-button> 
 
    <ion-tab-button tab="tab2"> 
      <ion-icon name="calculator"></ion-icon> 
      <ion-label>Urna</ion-label> 
    </ion-tab-button> 
 
    <ion-tab-button tab="tab3"> 
      <ion-icon name="information-circle"></ion-icon> 
      <ion-label>Sobre</ion-label> 
    </ion-tab-button> 
  </ion-tab-bar>

 </ion-tabs>
 