<ion-header [translucent]="true"> 
  <ion-toolbar> 
    <ion-title> 
      Sobre o aplicativo 
    </ion-title> 
  </ion-toolbar> 
</ion-header> 
 
<ion-content [fullscreen]="true"> 
  <ion-header collapse="condense"> 
    <ion-toolbar> 
      <ion-title size="large">Inicial</ion-title> 
    </ion-toolbar> 
  </ion-header> 
 
 
  <ion-card> 
    <ion-img src="../../assets/Como-contratar-um-bom-desenvolvedor-1.png"></ion-img> 
    <ion-card-header> 
       
    </ion-card-header> 
    <ion-card-content style="text-align: justify;"> 
       
      Esse aplicativo foi desenvolvido por Diego José, Guilherme Ornelas, Henrique Inojosa, Pedro Williams, Rafael Wergilyds e Sandro Henrique 
   
      .</ion-card-content> 
     
  </ion-card> 
   
   
  <ion-row> 
    <ion-col> 
      <div > 
        <ion-img src="../../assets/henrique (1).jpg"></ion-img> 
      </div> 
    </ion-col> 
    <ion-col> 
      <div > 
        <ion-img src="../../assets/pp.jpg"></ion-img> 
      </div> 
    </ion-col> 
    <ion-col> 
      <div > 
        <ion-img src="../../assets/rafael.jpg"></ion-img> 
      </div> 
    </ion-col> 
    <ion-col> 
      <div > 
        <ion-img src="../../assets/eu.jpg"></ion-img> 
      </div> 
    </ion-col> 
    <ion-col> 
      <div > 
        <ion-img src="../../assets/diego.jpg"></ion-img> 
      </div> 
    </ion-col> 
    <ion-col> 
      <div > 
        <ion-img src="../../assets/pp (1).jpg"></ion-img> 
      </div> 
    </ion-col> 
  </ion-row> 
  <ion-card class="Prof"> 
   
    <ion-img src="../../assets/unknown.png"></ion-img> 
   
  </ion-card> 
 
</ion-content>
