<ion-header [translucent]="true"> 
  <ion-toolbar> 
    <ion-title> 
      Votação 
    </ion-title> 
  </ion-toolbar> 
</ion-header> 
 
<ion-content [fullscreen]="true"> 
  <ion-header collapse="condense"> 
    <ion-toolbar> 
      <ion-title size="large">Votação</ion-title> 
    </ion-toolbar> 
  </ion-header> 
 
  <ion-card> 
    <ion-card> 
      <ion-img src="../assets/urnaEletronica.png"></ion-img> 
    </ion-card>
 
  <ion-item> 
    <ion-label></ion-label> 
    <ion-input name="Votar" type="number" placeholder="Número do candidato" [(ngModel)]="voto"> Votar:  </ion-input> 
  </ion-item> 
  <ion-button shape="round" exand="full" size="Big" (click)="computar(voto)"> 
  </ion-button> 
  </ion-card>
  
  <ion-card> 
    Danilo Chantili 2469 
  </ion-card> 
     
  <ion-card> 
    Bonossauro 1707 
  </ion-card> 
 
  <ion-card> 
    Polvo 1313 
  </ion-card> 
 
  <ion-card> 
    Viniccius 1413 
  </ion-card> 
 
  <ion-card> 
    Jiro Gomas 5896 
  </ion-card> 
 
  <ion-card> 
    Nelipe Feto 1568 
  </ion-card> 
 
  <ion-card> 
    Luva de Pedreiro 1458 
  </ion-card> 
  
</ion-content>
