<ion-header [translucent]="true"> 
  <ion-toolbar> 
    <ion-title> 
      Votação 
    </ion-title> 
  </ion-toolbar> 
</ion-header> 
 
<ion-content [fullscreen]="true"> 
  <ion-header collapse="condense"> 
    <ion-toolbar> 
      <ion-title size="large">Votação</ion-title> 
    </ion-toolbar> 
  </ion-header> 
 
  <ion-card> 
    <ion-card> 
      <ion-img src="../assets/urnaEletronica.png"></ion-img> 
    </ion-card>
 
  <ion-item> 
    <ion-label></ion-label> 
    <ion-input name="Votar" type="text" placeholder="Número do candidato" [(ngModel)]="voto"></ion-input> 
  </ion-item> 
  <ion-button shape="round" exand="full" size="Big" (click)="computar(voto)">Votar
  </ion-button> 
  </ion-card>
  
  <ion-card>Total de votos: {{ this.votos[0]['total'] }}</ion-card>

  <ion-card> 
    Danilo Chantili 10 - Votos: {{ this.votos[0]['votos'][0] }} - {{this.votos[0]['perc'][0]}} %
  </ion-card> 
     
  <ion-card> 
    Bonossauro 20 - Votos: {{ this.votos[0]['votos'][1] }} - {{ this.votos[0]['perc'][1] }} %
  </ion-card> 
 
  <ion-card> 
    Polvo 30  - Votos: {{ this.votos[0]['votos'][2] }} - {{ this.votos[0]['perc'][2] }} %
  </ion-card> 
 
  <ion-card> 
    Viniccius 40 - Votos: {{ this.votos[0]['votos'][3] }} - {{ this.votos[0]['perc'][3] }} %
  </ion-card> 
 
  <ion-card> 
    Jiro Gomas 50 - Votos: {{ this.votos[0]['votos'][4] }} - {{ this.votos[0]['perc'][4] }} %
  </ion-card> 
 
  
</ion-content>
