<ion-header>   
  <ion-toolbar> 
  <ion-title> 
    Início 
  </ion-title> 
  </ion-toolbar> 
</ion-header>   
<ion-content>
  <ion-card> 
    <ion-img src="../../assets/UrnaBrasil.jpg"></ion-img> 
    <ion-card-header class="Card1"> 
      <ion-card-title class="Title1">Eleições 2022</ion-card-title> 
      <ion-card-text class="TextV"> 
        <ion-img src="../../assets/IconeBrasao.jpg" class="Brasao"></ion-img> 
        <p>Em uma democracia, como ocorre no Brasil, as eleições são de fundamental importância, além de representar um ato de cidadania. Possibilitam a escolha de representantes e governantes que fazem e executam leis que interferem diretamente em nossas vidas. Escolher um péssimo governante pode representar uma queda na qualidade de vida. Sem contar que são os políticos os gerenciadores dos impostos que nós pagamos. Desta forma, precisamos dar mais valor a política e acompanharmos com atenção e critério tudo que ocorre em nossa cidade, estado e país.</p> 
     
    <p>O voto deve ser valorizado e ocorrer de forma consciente. Devemos votar em políticos com um passado limpo e com propostas voltadas para a melhoria de vida da coletividade.</p> 
     
      </ion-card-text> 
    </ion-card-header> 
  </ion-card>
</ion-content>
  
